<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gucci Email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;

	}
	.two-columns {
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns .padding {
		padding: 15px;
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}
	.two-columns .last{
		padding: 15px;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
	.button {
		background-color: #ffffff;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		/* border-radius: 5px; */
		font-weight: bold;
		display: inline-block;
		width: 32%;
		border: solid black 3px;
		font-size: 24px;
		margin: 9px;
	}

	.button-dark {
		background-color: #171a1b;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

		



<!-- TOP BORDER -->
			<tr>
				<td height="8">

				</td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="#"><img src="img/Gucci_logo_BLK.png" alt="Gucci Logo" width="180" title="Modern Logo"></a>
										</td>
									</tr>
								</table>
								

							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="img/banner.png" alt="" width="600" style="max-width:100%"></a>
				</td>
			</tr>

<!-- BANNER IMAGE 2 -->
			<tr>
				<td>
					<img src="img/Design-below-banner.png" alt="" width="600" style="max-width:100%">
				</td>
			</tr>



<!-- 6 BUTTON SECTION -->

			<tr>
				<td style="padding: 15px 0 50px;">
					<table width="100%">
						<tr>
							<td style="text-align: center;">
								<a href="#" class="button">Shop Men</a>
								<a href="#" class="button">Shop Women</a>
								<a href="#" class="button">Shop Bags</a>
								<a href="#" class="button">Shop Shoes</a>
								<a href="#" class="button">Shop Clothes</a>
								<a href="#" class="button">Shop Glasses</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>


<!-- BODY PRODUCTS SECTION -->
<tr>
	<td style="background-color: #000000;">
		<table width="100%">
			<tr>
				<td style="text-align: center; padding: 45px; color: #ffffff;">
					<table width="100%" style="background-color: #ffffff;">
						<tr>
							<td style="text-align: center; color: #000000;">
								<a href=""><img src="img/gucci-bag.gif" alt="Gucci Bags" style="width: 100%;" ></a>
								<p style="font-size: 36px; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; margin: 20px 20px 35px;">If you are going to travel, travel in style.</p>
								<a href="#" style="text-decoration: none;"><p style="color: #171a1b; font-size: 24px; text-align: center;	border-bottom: 3px solid #000000; width: 26%; padding-bottom: 5px; font-weight: bold; margin: 0 auto 40px;">Shop Now</p></a>
							
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td style="text-align: center; padding: 45px; color: #ffffff;">
					<table width="100%" style="background-color: #ffffff;">
						<tr>
							<td style="text-align: center; color: #000000;">
								<a href=""><img src="img/gucci-clothes.gif" alt="Gucci Bags" style="width: 100%;" ></a>
								<p style="font-size: 36px; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; margin: 20px 20px 35px;">Ignite Your Passion.<br> Wear Our Fashion</p>
								<a href="#" style="text-decoration: none;"><p style="color: #171a1b; font-size: 24px; text-align: center;	border-bottom: 3px solid #000000; width: 26%; padding-bottom: 5px; font-weight: bold; margin: 0 auto 40px;">Shop Now</p></a>
							
								
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="text-align: center; padding: 45px; color: #ffffff;">
					<table width="100%" style="background-color: #ffffff;">
						<tr>
							<td style="text-align: center; color: #000000;">
								<a href=""><img src="img/gucci-glasses.gif" alt="Gucci Bags" style="width: 100%;" ></a>
								<p style="font-size: 36px; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; margin: 20px 20px 35px;">Feel confident and stylish with your glasses.</p>
								<a href="#" style="text-decoration: none;"><p style="color: #171a1b; font-size: 24px; text-align: center;	border-bottom: 3px solid #000000; width: 26%; padding-bottom: 5px; font-weight: bold; margin: 0 auto 40px;">Shop Now</p></a>
							
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="text-align: center; padding: 45px; color: #ffffff;">
					<table width="100%" style="background-color: #ffffff;">
						<tr>
							<td style="text-align: center; color: #000000;">
								<a href=""><img src="img/gucci-shoes.gif" alt="Gucci Bags" style="width: 100%;" ></a>
								<p style="font-size: 36px; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; margin: 20px 20px 35px;">Shoes transform your body language and attitude.</p>
								<a href="#" style="text-decoration: none;"><p style="color: #171a1b; font-size: 24px; text-align: center;	border-bottom: 3px solid #000000; width: 26%; padding-bottom: 5px; font-weight: bold; margin: 0 auto 40px;">Shop Now</p></a>
							
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>			

<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #000000; border-top: solid #ffffff 4px;" >
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 45px 20px 20px; color: #ffffff;">
								<a href=""><img src="img/Gucci_logo_WHITE.png" alt="Gucci Logo" width="180" ></a>
							</td>
						</tr>
						<tr>
							<td style="text-align: center; padding: 0 20px 20px; color: #ffffff;">
								<a href="#"><img src="img/gucci-socialMedia-icons-FB.png" alt="Facebook" width="60"></a>
								<a href="#"><img src="img/gucci-socialMedia-icons-IG.png" alt="Instagram" width="60"></a>
								<a href="#"><img src="img/gucci-socialMedia-icons-X.png" alt="Twitter X" width="60"></a>
								<a href="#"><img src="img/gucci-socialMedia-icons-YT.png" alt="YouTube" width="60"></a>
							</td>
							
						</tr>
						<tr>
							<td style="text-align: center; padding: 0 20px 20px; color: #ffffff; font-size: 12px;">
								<p>*CA resident loans made or arranged pursuant to a California Finance Lenders Law license.<br> 
									2024 WSS. All Rights Reserved </p>
							</td>
						</tr>
						<tr>
							<td style="text-align: center; padding: 0 20px 45px; background-color: #ffffff; font-size: 12px;">
								<p>To ensure delivery to your inbox, add <a href="#">customerservice.gucci.com</a> to your address book/trusted sender list.<br>
									879 West 190th Street | Gardena CA 90248<br>
									Manage Preferences | <a href="#">Unsubscribe</a> </p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

     </center>
</body>
</html>
